*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  font-family: Arial, sans-serif;
  overflow: hidden;
}


header {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 0.8rem 1.5rem;
  background: #222222;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  height: 112px;
}


.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

.logo-and-search-box{
    display: flex;flex-direction: row;
}


.search-box input {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  width: 250px;
  transition: border-color 0.3s;
  margin-left: 20px;
}

.search-box input:focus {
  border-color: #0077ff;
}

.search-box input::placeholder {
  color: #aaa;
  transition: opacity 0.3s;
}

.search-box input:focus::placeholder {
  opacity: 0;
}


.links a {
  margin-left: 1rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

.links a:hover {
  color: #0077ff;
}

main {
  display: grid;
  grid-template-columns: 70% 30%; 
  height: calc(100% - 112px); 
  overflow: hidden; 
}

main .col-dx{
  width: 100%;
}

.col-sx {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-y: auto;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  padding: 1rem;
  background: #f5f5f5;
  display: grid;
  gap: 1rem;
}
.col-sx::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card img {
  width: 100%;
  object-fit: cover;
}

.col-dx {
  padding-left: 80px;
  background: #222222;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.posiction{
  position: absolute;
  top: 120px;
  right: 420px;
  height: 100%;
  color: #464646;
}

hr{
  color: #464646;
}
.element-row{
  display: flex;
  align-items: center;
}
.element-row i{
  font-size: 50px;
  color: white;
}

.col-dx img {
  width: 340px;
  height: auto;
}


@media screen and (max-width: 744px){
  .col-sx{
    grid-template-columns: 1fr 1fr;
    }

    .col-dx img{
      width: 180px;
    }
}

@media screen and (max-width: 600px){

  .col-sx{
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  main{
    width: 100%;
    grid-template-columns: 1fr;
  }
  .col-dx{
    display: none;
  }
}


